{
    "name": "ldc-shop",
    "main": "worker-entry.mjs",
    "keep_names": true,
    "keep_vars": true,
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop-next"
        }
    ],
    "triggers": {
        "crons": [
            "* * * * *"
        ]
    },
    "observability": {
        "enabled": true
    }
}
